.
├── README.md
├── ai
│   ├── buildSystemPrompt.js
│   └── fetchOpenAIResponse.js
├── commands
│   ├── adminCommands.js
│   └── infoCommands.js
├── core
│   ├── fileHashCache.js
│   ├── initializeBotData.js
│   ├── messageMemory.js
│   ├── permissions.js
│   └── typing.js
├── db.js
├── events
│   └── onMessageCreate.js
├── githubFileLoader.js
├── knowledgeEmbedder.js
├── package-lock.json
├── package.json
├── public
│   ├── index.html
│   └── javascript.png
├── routes
│   └── remoteRouter.js
├── server.js
└── structure.txt

7 directories, 21 files
